
table {
    background-color: #e2b9dd;
    border: 6px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.basic {
    background-color: #f3f1f3;
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.player1,.player2, .X, .O{
    width: 50px;
    height: 10px;
    border: 3px solid black;
    text-align: center;
    text-size-adjust: 10px;
}
td{
    width: 100px;
    height: 100px;
    border: 3px solid black;
    text-align: center;
    text-size-adjust: 10px;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}
h2{
    text-align: center;
    margin-bottom: 30px;
}
.reset {
    border: none;
    background-color: rgb(235, 157, 215);
    padding: 15px 32px;
    
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
  }