
<!DOCTYPE html>
<html >
<head>
  <script src="Functional/tictac.js">  </script>
<link rel="stylesheet" href="style.css\style.css">
<title>Tic Tac Toe</title>
</head>
<body>
  <button class ="reset">Reset</button>
<h1>Let's Play Tic Tac Toe</h1>

<h2 id = "messagebox">2 players: Player (X)  
               Player (O)
</h2>

  <table class = basic>
    <tr>  
      <td class = player1> X</td>
      <td class = player2> O </td>
    </tr>
 
      <td class = X></td>
      <td class = O> </td>
 

  </table>
</h2>
<table id = "special">
    <tr>
      <td class = 1 ></td>
      <td class = 2></td>
      <td class = 3> </td>
    </tr>
    <tr>
        <td class = 4 ></td>
      <td class = 5></td>
      <td class = 6> </td>
      </tr>
    <tr>
        <td class = 7 ></td>
      <td class = 8></td>
      <td class = 9> </td>
    </tr>
  </table>

</body>
</html>